# default values for all environment

FORK_OWNER="ComfyNodePRs"
FORK_PREFIX="PR-"

DASHBOARD_ISSUE_URL="https://github.com/drip-art/Comfy-Registry-PR/issues/1"
DASHBOARD_ISSUE_USER__IS='snomiao'

GIT_USERNAME=snomiao
GIT_USEREMAIL=snomiao+comfy-pr@gmail.com

# secrets placeholder, use .env.development.local to overwrite the values.
MONGODB_URI="mongodb://localhost:27017"

# replace to your environment's mongodb uri
SLACK_BOT_TOKEN="DO_NOT_FILL_YOUR_SECRET_HERE"
