# Tips: dont fill any secrets into .env.test file, instead create a .env.test.local file
# .env.test.local file will overwrite .env.test file

FORK_OWNER=ComfyNodePRs
FORK_PREFIX=PR-
MONGODB_URI=mongodb://mongodb:27017
# @deprecated
REPO=https://github.com/snomiao/ComfyNode-Registry-test
SLACK_BOT_TOKEN=FAKE_SLACK_BOT_TOKEN
