volumes:
  venv:
  test_db_data:
services:
  crpr:
    restart: always
    image: snomiao/comfy-registry-pr
    build: .
    volumes:
      - $HOME/.ssh:/root/.ssh:ro
      - venv:/app/.venv
      - ./prs:/app/prs
    env_file:
      - .env
      - .env.production.local
  mongdb:
    restart: always
    image: mongo
    ports: ["27017:27017"]
    volumes: [test_db_data:/data/db]
