# TODO
name: Run Comfy-PR Hourly.

on:
  schedule:
    - cron: "55 * * * *" # Runs every the 55th minute
  workflow_dispatch:
  push:
    branches:
      - main
      - master
    paths:
      - "src/*"
jobs:
  run_comfy_pr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: oven-sh/setup-bun@v1
      # setup comfy-cli
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - run: python -m pip install --upgrade pip
      - run: python -m venv .venv
      - run: source .venv/bin/activate
      - run: pip install comfy-cli
      # comfy-pr
      - run: bun i
      - run: bun src/CNRepos.ts
        env:
          GH_TOKEN_COMFY_PR: ${{ secrets.GH_TOKEN_COMFY_PR }}
          COMFY_PR_REPO: ${{ secrets.COMFY_PR_REPO }}
          FORK_OWNER: "ComfyNodePRs"
          FORK_PREFIX: "PR-"
          SLACK_BOT_CHANNEL: ${{ secrets.SLACK_BOT_CHANNEL }}
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
